REACT_APP_MAILCHIMP_URL="https://<dc>.api.mailchimp.com/3.0/"
REACT_APP_MAILCHIMP_U="smatifakhri9@gmail.com"
REACT_APP_MAILCHIMP_ID="2145"
EMAIL_USER="smatifakhreddine@gmail.com "
EMAIL_PASS="osos gyqi xebg wcyb"
EMAIL_USER2="smatifakhri9@gmail.com "
EMAIL_PASS2="zdlo sisw hxye nrob"
PORT="5000"
